{
  "navbar": {
    "setWorkoutPlan": "Ustaw swój plan treningowy",
    "setWorkoutButton": "Ustaw plan treningowy",
    "searchPlaceholder": "Wyszukaj coś...",
    "humanFaceAlt": "Twarz człowieka",
    "userName": "Piotr Morgan",
    "userRole": "Członek"
  },
  "sidebar": {
    "dashboard": "Panel",
    "workouts": "Treningi",
    "chats": "Czaty",
    "diet": "Dieta",
    "trainer": "Trener",
    "finder": "Lokalizator",
    "statistics": "Statystyki",
    "users": "Użytkownicy",
    "gymeroLogo": "G",
    "gymeroFullLogo": "Gymero.",
    "logout": "Wyloguj się"
  }
}
