{
  "navbar": {
    "setWorkoutPlan": "Oops you didn't set your exercise routine yet! Set it now",
    "setWorkoutButton": "Set workout plan",
    "workoutPlanButton": "Workout plan",
    "workoutPlan": "Check your actual workout plan",
    "searchPlaceholder": "Search something...",
    "humanFaceAlt": "Human face",
    "userName": "Peter Morgan",
    "userRole": "Member",
    "diet": "Diet",
    "settings": "Settings",
    "logout": "Logout",
    "trainings": "Trainings",
    "signin": "Sign in"
  },
  "sidebar": {
    "dashboard": "Start",
    "workouts": "Workouts",
    "chats": "Chats",
    "diet": "Meals",
    "trainer": "Trainer",
    "finder": "Finder",
    "workoutplan": "Plan",
    "statistics": "Statistics",
    "users": "Leaderboard",
    "gymeroLogo": "G",
    "gymeroFullLogo": "Gymero.",
    "logout": "Logout"
  },
  "upcomingWorkouts": {
    "keepTrack": "Keep track of your upcoming workouts",
    "upcomingWorkouts": "Upcoming workouts",
    "showWorkoutPlan": "Show workout plan",
    "button": "Finish"
  },
  "status": {
    "INPROGRESS": "In Progress",
    "FINISHED": "Finished",
    "NOTSTARTED": "Not Started"
  },
  "category": {
    "Gym": "Gym",
    "Cardio": "Cardio"
  },
  "activityCard": {
    "totalSteps": "Total steps",
    "waterDrinked": "Water drinked",
    "caloriesEaten": "Calories eaten",
    "progress": "Progress"
  },
  "home": {
    "weekActivity": "Week activity",
    "averageActivity": "Your average time exercising is 18 minutes."
  }
}
